<!DOCTYPE html>
<html lang="zh" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>驾考笔记</title>
    <script src="./css/waline.js"></script>
    <link rel="stylesheet" href="./css/waline.css">
    <link crossorigin="anonymous"
        href="./css/stylesheet.min.afe409a71fcfa1663265bbbf96801cabea74c833712f3d49ed3e2956dd89196b.css"
        rel="preload stylesheet" as="style">
    <script defer="" crossorigin="anonymous"
        src="./css/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js"
        onload="hljs.initHighlightingOnLoad()"></script>
    <link rel="shortcut icon" href="index.ico">
    <script async="" defer="" data-website-id="3d947a98-2774-46b0-805f-fe2e4877a1d7" src="./css/umami.js"></script>
    <script async="" src="./css/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css"><noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none
            }
        </style>
        <style>
            @media(prefers-color-scheme:dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --hljs-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51)
                }

                .list {
                    background: var(--theme)
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme)
                }
            }
        </style>
    </noscript>
    <script src="./css/mermaid.min.js" crossorigin="anonymous"></script>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="../../../index.html" title="🏡">🏡 djrsdyp</a>
            </div>
            <ul id="menu">
                <li><a href="../../Tags/Tags.html" title="🏷️ 标签"><span>🏷️ 标签</span></a></li>
                <li><a href="../../friends/friends.html" title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title"><a>驾考笔记</a>
                </h1>
                <div class="archive-meta">May 27, 2023&nbsp;·&nbsp;djr</div>
            </header>
            <div class="toc">
                <details open="">
                    <summary accesskey="c" title="(Alt + C)"><span class="details">目录</span></summary>
                    <div class="inner">
                        <ul>
                            <li><a href="#初次申领" aria-label="初次申领">初次申领</a></li>
                            <li><a href="#地点" aria-label="地点">地点</a></li>
                            <li><a href="#技巧" aria-label="技巧">技巧</a></li>
                            <li><a href="#金额" aria-label="金额">金额</a></li>
                            <li><a href="#扣分" aria-label="扣分">扣分</a></li>
                        </ul>
                    </div>
                </details>
            </div>
            <div class="post-content">
                <blockquote style="margin-top:8px">
                    <p style="text-align:center;text-indent:0">
                        本文首发于
                        <a href="../../index.html">djr</a>
                        转载请注明来源。
                    </p>
                </blockquote>
                <h2 id="初次申领">初次申领<a hidden="" class="anchor" aria-hidden="true" href="#初次申领"></a></h2>
                <p>
                    初次申领机动车驾驶证：城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车、轮式专用机械车、无轨电车、有轨电车。
                </p>

                <h2 id="地点">地点<a hidden="" class="anchor" aria-hidden="true" href="#地点"></a></h2>
                <p>登记地车辆管理所：机动车登记书、行驶证灭失、丢失损坏，申请补领、换领。</p>
                <p>核发地:驾驶证遗失可申请补发、增驾、</p>
                <p>居住地:换证</p>
                <p>住所地：初次申领</p>

                <h2 id="技巧">技巧<a hidden="" class="anchor" aria-hidden="true" href="#技巧"></a></h2>
                <ol>
                    <li>技巧</li>
                </ol>
                <p>假一吊二削三醉五无证十</p>
                <p>虚假材料500</p>
                <p>考试弄虚作假1000</p>
                <p>考试贿赂2000</p>
                <p>小轻重18+2+2</p>
                <p>网五现二</p>
                <p>延三补一</p>
                <p>七座上九、七座下六</p>
                <p>记满小车一周、大车一月</p>
                <p>科三自动20、手动30</p>
                <p>增轻一周期重二大三</p>
                <p>大车10km小车3km</p>
                <p>代审32代罚35</p>
                <p>网上3天满30分钟1次1分(311)，现场1小时1次2分(112)，公益活动1小时1次1分(111)</p>
                <p>作弊犯罪3到7年</p>
                <p>载货汽车30%以下1分，以上3分，50%6分</p>
                <p>初次申领找住所</p>
                <p>看到注销找撤销</p>
                <p>审核1天，受理3天，告知5天，调解10天，补发15天，审验30天，申领60天，换证90天</p>
                <p>十年内两年一检，十年后一年一检</p>
                <p>无中线，城三公四，同向道，城五公七</p>
                <p>两条车道100：60，三条车道110：90：60，四条车道110：90：90：60</p>
                <p>能见度200，车速不超过60，车距100米；能见度100，车速40，车距50米；</p>
                <p>小型机动车不超120，其他不超100，摩托车不超80</p>
                <p>站三口五</p>
                <p>261 145 520</p>
                <p>非运营饮3醉5</p>
                <p>运营饮5醉10</p>
                <p>酒过三巡</p>

                <h2 id="金额">金额<a hidden="" class="anchor" aria-hidden="true" href="#金额"></a></h2>
                <p>20到200实习开挂</p>
                <p>200：转让不登记、</p>
                <p>200元-500元：不参加审验、身体不适合开车、隐瞒欺骗补领驾驶证、身体不适</p>
                <p>1000到2000再次饮酒</p>
                <p>200到2000驾驶报废车、超过规定时速50%、证扣开车、无证开车</p>
                <p>2000到5000伪造变造车牌</p>

                <h2 id="扣分">扣分<a hidden="" class="anchor" aria-hidden="true" href="#扣分"></a></h2>
                <p>一分：会车、违反禁令、未检(小)、超载小30%、长宽高、</p>
                <p>三分：普通道路逆行、高速低速、不按车道、不让校车、电话、未检(大)、超载30%-50%、货车不休息</p>
                <p>六分：微伤逃逸、普通道路超50%、扣留开车</p>
                <p>九分：高速停车、准驾不符、遮挡车牌、客车不休息</p>
                <p>十二分：高速逆行、高速超50%、高速掉头、代处罚、超百、轻伤逃逸、载人车超20%，倒车</p>
            </div>
        </article>
    </main>
</body>

</html>