<!DOCTYPE html>
<html lang="zh" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>djrsdyp</title>
    <script src="./css/waline.js"></script>
    <link rel="stylesheet" href="./css/waline.css">
    <link crossorigin="anonymous"
        href="./css/stylesheet.min.afe409a71fcfa1663265bbbf96801cabea74c833712f3d49ed3e2956dd89196b.css"
        rel="preload stylesheet" as="style">
    <script defer="" crossorigin="anonymous"
        src="./css/search.min.6e8d47c2dc48b24254d7781ac4f528b68d44c472d6cb2372d55cfcc07d7edf11.js"></script>
    <link rel="shortcut icon" href="index.ico">
    <script
        type="text/javascript">function downloadJSAtOnload() { var e = document.createElement("script"); e.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7296634171837358", document.body.appendChild(e) } window.addEventListener ? window.addEventListener("load", downloadJSAtOnload, !1) : window.attachEvent ? window.attachEvent("onload", downloadJSAtOnload) : window.onload = downloadJSAtOnload</script>
    <script async="" defer="" data-website-id="3d947a98-2774-46b0-805f-fe2e4877a1d7" src="./css/umami.js"></script>
    <script async="" src="./css/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css"><noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none
            }
        </style>
        <style>
            @media(prefers-color-scheme:dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --hljs-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51)
                }

                .list {
                    background: var(--theme)
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme)
                }
            }
        </style>
    </noscript>
    <script src="./css/mermaid.min.js" crossorigin="anonymous"></script>
</head>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="../../index.html" title="🏡">🏡 djrsdyp</a>
            </div>
            <ul id="menu">
                <li><a href="../Tags/Tags.html" title="🏷️ 标签"><span>🏷️ 标签</span></a></li>
                <li><a href="../friends/friends.html" title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <header class="page-header">
            <h1>友链
                <sup class="archive-count">&nbsp;&nbsp;2</sup>
            </h1>
        </header>
        <div class="post-content">
            <blockquote style="margin-top:8px">
                <p style="text-align:center;text-indent:0">
                    本文首发于
                    <a href="../../index.html">djr</a>
                    转载请注明来源。
                </p>
            </blockquote>
            <a target="_blank" href="../../index.html" title="djrsdyp" class="friendurl">
                <div class="frienddiv">
                    <div class="frienddivleft"><img class="myfriend" src="https://removeif.github.io/images/tuzi.jpg">
                    </div>
                    <div class="frienddivright">
                        <div class="friendname">djrsdyp</div>
                        <div class="friendinfo">一个神秘的人</div>
                    </div>
                </div>
            </a>
            <a target="_blank" href="../../index.html" title="djrsdyp" class="friendurl">
                <div class="frienddiv">
                    <div class="frienddivleft"><img class="myfriend" src="https://removeif.github.io/images/tuzi.jpg">
                    </div>
                    <div class="frienddivright">
                        <div class="friendname">djrsdyp</div>
                        <div class="friendinfo">一个神秘的人</div>
                    </div>
                </div>
            </a>
        </div>
    </main>
</body>

</html>