<!DOCTYPE html>
<html lang="zh" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>C语言笔记</title>
    <script src="./css/waline.js"></script>
    <link rel="stylesheet" href="./css/waline.css">
    <link crossorigin="anonymous"
        href="./css/stylesheet.min.afe409a71fcfa1663265bbbf96801cabea74c833712f3d49ed3e2956dd89196b.css"
        rel="preload stylesheet" as="style">
    <script defer="" crossorigin="anonymous"
        src="./css/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js"
        onload="hljs.initHighlightingOnLoad()"></script>
    <link rel="shortcut icon" href="index.ico">
    <script async="" defer="" data-website-id="3d947a98-2774-46b0-805f-fe2e4877a1d7" src="./css/umami.js"></script>
    <script async="" src="./css/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css"><noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none
            }
        </style>
        <style>
            @media(prefers-color-scheme:dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --hljs-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51)
                }

                .list {
                    background: var(--theme)
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme)
                }
            }
        </style>
    </noscript>
    <script src="./css/mermaid.min.js" crossorigin="anonymous"></script>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="../../index.html" title="🏡">🏡 djrsdyp</a>
            </div>
            <ul id="menu">
                <li><a href="../Tags/Tags.html" title="🏷️ 标签"><span>🏷️ 标签</span></a></li>
                <li><a href="" title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title"><a>C语言笔记</a>
                </h1>
                <div class="archive-meta">May 25, 2023&nbsp;·&nbsp;djr</div>
            </header>
            <div class="toc">
                <details open="">
                    <summary accesskey="c" title="(Alt + C)"><span class="details">目录</span></summary>
                    <div class="inner">
                        <ul>
                            <li><a href="#数学函数" aria-label="数学函数">数学函数</a></li>
                            <li><a>合法的整形常量</a></li>
                            <li><a>补码、反码、原码</a></li>
                            <li><a>进制转换</a></li>
                        </ul>
                    </div>
                </details>
            </div>
            <div class="post-content">
                <blockquote style="margin-top:8px">
                    <p style="text-align:center;text-indent:0">
                        本文首发于
                        <a href="../../index.html">djr</a>
                        转载请注明来源。
                    </p>
                </blockquote>
                <h2 id="数学函数">数学函数<a hidden="" class="anchor" aria-hidden="true" href="#数学函数"></a></h2>
                <ol>
                    <li>abs():	求整数的绝对值</li>
                </ol>
                <pre tabindex="0"><code class="hljs cpp">
                    int abs(int x);
                    /*
                    x为传入的参数，为int类型，可以为任意整数。如果x的值为正数，则返回x的值，
                    如果x的值为负数，则返回-x的值。
                    例如:abs(-5)返回5，abs(10)返回10
                    /*
</code></pre>
                <ol start="2">
                    <li>xxxxxxxxxxxx</li>
                </ol>
                <pre tabindex="0"><code class="hljs cpp">xxx
</code></pre>
                <p>xxxxx</p>
                <ol start="3">
                    <li>xxxxxxxxx</li>
                </ol>
                <pre tabindex="0"><code class="hljs cpp">xxx
</code></pre>
                <p>xxxxxxxx</p>
                <h2>xxx</h2>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                <ol>
                    <li>xxxxxxxx</li>
                </ol>
                <pre tabindex="0"><code class="hljs cpp">xxx
</code></pre>
                <ol start="2">
                    <li>xxxxxxxxxxxx</li>
                </ol>
                <pre tabindex="0"><code class="hljs cpp">xxx
</code></pre>
                <p>xxxxx</p>
                <ol start="3">
                    <li>xxxxxxxxx</li>
                </ol>
                <pre tabindex="0"><code class="hljs cpp">xxx
</code></pre>
                <p>xxxxxxxx</p>
            </div> 
        </article>
    </main>
</body>

</html>
