<!DOCTYPE html>
<html lang="zh" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>错题整理</title>
    <script src="./css/waline.js"></script>
    <link rel="stylesheet" href="./css/waline.css">
    <link crossorigin="anonymous"
        href="./css/stylesheet.min.afe409a71fcfa1663265bbbf96801cabea74c833712f3d49ed3e2956dd89196b.css"
        rel="preload stylesheet" as="style">
    <script defer="" crossorigin="anonymous"
        src="./css/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js"
        onload="hljs.initHighlightingOnLoad()"></script>
    <link rel="shortcut icon" href="index.ico">
    <script async="" defer="" data-website-id="3d947a98-2774-46b0-805f-fe2e4877a1d7" src="./css/umami.js"></script>
    <script async="" src="./css/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css"><noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none
            }
        </style>
        <style>
            @media(prefers-color-scheme:dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --hljs-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51)
                }

                .list {
                    background: var(--theme)
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme)
                }
            }
        </style>
    </noscript>
    <script src="./css/mermaid.min.js" crossorigin="anonymous"></script>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="../../../index.html" title="🏡">🏡 djrsdyp</a>
            </div>
            <ul id="menu">
                <li><a href="../../Tags/Tags.html" title="🏷️ 标签"><span>🏷️ 标签</span></a></li>
                <li><a href="../../friends/friends.html" title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title"><a>错题整理</a>
                </h1>
                <div class="archive-meta">May 29, 2023&nbsp;·&nbsp;djr</div>
            </header>
            <div class="toc">
                <details open="">
                    <summary accesskey="c" title="(Alt + C)"><span class="details">目录</span></summary>
                    <div class="inner">
                        <ul>
                            <li><a href="#第1章	C语言概述" aria-label="第1章	C语言概述">第1章	C语言概述</a></li>
                            <li><a>合法的整形常量</a></li>
                            <li><a>补码、反码、原码</a></li>
                            <li><a>进制转换</a></li>
                        </ul>
                    </div>
                </details>
            </div>
            <div class="post-content">
                <blockquote style="margin-top:8px">
                    <p style="text-align:center;text-indent:0">
                        本文首发于
                        <a href="../../index.html">djr</a>
                        转载请注明来源。
                    </p>
                </blockquote>
                <h2 id="第1章	C语言概述">第1章	C语言概述<a hidden="" class="anchor" aria-hidden="true" href="#第1章	C语言概述"></a></h2>
                <ol>
                    <li>【题1.1】一个C程序的执行是从__A__。</li>
                </ol>
                <p>A）本程序的main函数开始，到main函数结束。</p>
                <p>B）本程序的第一个函数开始，到本程序文件的最后一个函数结束。</p>
                <p>C）本程序的main函数开始，到本程序文件的最后一个函数结束。</p>
                <p>D）本程序的第一个函数开始，到本程序main函数结束。</p>
                
            </div> 
        </article>
    </main>
</body>

</html>
