<!DOCTYPE html>
<html lang="zh" dir="auto">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>语法-时态</title>
    <script src="./css/waline.js"></script>
    <link rel="stylesheet" href="./css/waline.css">
    <link crossorigin="anonymous"
        href="./css/stylesheet.min.afe409a71fcfa1663265bbbf96801cabea74c833712f3d49ed3e2956dd89196b.css"
        rel="preload stylesheet" as="style">
    <script defer="" crossorigin="anonymous"
        src="./css/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js"
        onload="hljs.initHighlightingOnLoad()"></script>
    <link rel="shortcut icon" href="index.ico">
    <script async="" defer="" data-website-id="3d947a98-2774-46b0-805f-fe2e4877a1d7" src="./css/umami.js"></script>
    <script async="" src="./css/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css"><noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none
            }
        </style>
        <style>
            @media(prefers-color-scheme:dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --hljs-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51)
                }

                .list {
                    background: var(--theme)
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme)
                }
            }
        </style>
        <style>
            .image-container {
                position: relative;
                width: fit-content;
                cursor: pointer;
            }

            .image-container img {
                width: 100%;
                /* 图片充满容器 */
                transition: transform 0.3s ease-in-out;
                /* 添加过渡效果 */
            }

            .zoomed {
                position: absolute;
                top: 0;
                left: 0;
                transform-origin: top left;
                cursor: move;
                /* 设置拖动手势 */
            }
        </style>
    </noscript>
    <script src="./css/mermaid.min.js" crossorigin="anonymous"></script>

<body class="list" id="top">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="../../../index.html" title="🏡">🏡 djrsdyp</a>
                <span class="logo-switches"><button id="theme-toggle" accesskey="t" title="(Alt + T)"><svg id="moon"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                        </svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg></button></span>
            </div>
            <ul id="menu">
                <li><a href="../../Tags/Tags.html" title="🏷️ 标签"><span>🏷️ 标签</span></a></li>
                <li><a href="../../friends/friends.html" title="🧑‍🤝‍🧑 友链"><span>🧑‍🤝‍🧑 友链</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="post-single">
            <header class="post-header">
                <h1 class="post-title"><a>语法-时态</a>
                </h1>
                <div class="archive-meta">Jun 20, 2023&nbsp;·&nbsp;djr</div>
            </header>
            <div class="toc">
                <details open="">
                    <summary accesskey="c" title="(Alt + C)"><span class="details">目录</span></summary>
                    <div class="inner">
                        <ul>
                            <li><a href="#思维图" aria-label="思维图">思维图</a></li>
                        </ul>
                    </div>
                </details>
            </div>
            <div class="post-content">
                <blockquote style="margin-top:8px">
                    <p style="text-align:center;text-indent:0">
                        本文首发于
                        <a href="../../index.html">djr</a>
                        转载请注明来源。
                    </p>
                </blockquote>
                <h2 id="思维图">思维图<a hidden="" class="anchor" aria-hidden="true" href="#思维图"></a></h2>
                <div class="image-container">
                    <img src="./image/时态.png" alt="Image">
                </div>
                <img src="./image/时态.png" alt="Image">
            </div>
        </article>
    </main>
    <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g"
        style="visibility: visible; opacity: 1;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"
            fill="currentcolor">
            <path d="M12 6H0l6-6z"></path>
        </svg></a>
    <script>let menu = document.getElementById("menu"); menu.scrollLeft = localStorage.getItem("menu-scroll-position"), menu.onscroll = function () { localStorage.setItem("menu-scroll-position", menu.scrollLeft) }, document.querySelectorAll('a[href^="#"]').forEach(e => { e.addEventListener("click", function (e) { e.preventDefault(); var t = this.getAttribute("href").substr(1); window.matchMedia("(prefers-reduced-motion: reduce)").matches ? document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView() : document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({ behavior: "smooth" }), t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`) }) })</script>
    <script>var mybutton = document.getElementById("top-link"); window.onscroll = function () { document.body.scrollTop > 800 || document.documentElement.scrollTop > 800 ? (mybutton.style.visibility = "visible", mybutton.style.opacity = "1") : (mybutton.style.visibility = "hidden", mybutton.style.opacity = "0") }</script>
    <script>document.getElementById("theme-toggle").addEventListener("click", () => { document.body.className.includes("dark") ? (document.body.classList.remove("dark"), localStorage.setItem("pref-theme", "light")) : (document.body.classList.add("dark"), localStorage.setItem("pref-theme", "dark")) })</script>
    <meta name="”apple-mobile-web-app-capable”" content="”yes”">
    <script>"serviceWorker" in navigator && window.addEventListener("load", () => { navigator.serviceWorker.register("/service-worker.js") })</script>
    <script src="./css/js.js"></script>
</body>

</html>